e2e-tests/src/test/resources/filtered/mesh.yml (before)
defaultRegistry: ghcr.io/streamx-dev/streamx
defaultImageTag: ${streamx.version}-jvm
tenant: "streamx"

processing:
  relay:
    image: sample-relay-processing-service
    incoming:
      incoming-pages:
        topic: inboxes/pages
    outgoing:
      outgoing-pages:
        topic: outboxes/pages

delivery:
  web-delivery:
    image: sample-web-delivery-service
    incoming:
      pages:
        topic: outboxes/pages
    port: 8087
  composite-web-delivery:
    image: sample-web-delivery-service
    incoming:
      pages:
        topic: outboxes/pages
    port: 8088
    environment:
      REPOSITORY_RESOURCE_ROOT_DIRECTORY: "/home/runner/work/streamx-cli/streamx-cli/srv/www"
    repositoryVolume: "/home/runner/work/streamx-cli/streamx-cli/srv/www"
    components:
      webserver:
        image: "docker.io/library/nginx:1.26.0"
        ports:
          - 8089:80
        repositoryVolume: "/usr/share/nginx/html"
        volumes:
          - "${project.basedir}/target/test-classes/overridden-nginx-conf:/etc/nginx/conf.d/default.conf"

e2e-tests/src/test/resources/filtered/mesh.yml (after)
defaultRegistry: ghcr.io/streamx-dev/streamx
defaultImageTag: ${streamx.version}-jvm
tenant: "streamx"

sources:
  cli:
    outgoing:
      - "pages"

processing:
  relay:
    image: sample-relay-processing-service
    incoming:
      incoming-pages:
        topic: inboxes/pages
    outgoing:
      outgoing-pages:
        topic: outboxes/pages

delivery:
  web-delivery:
    image: sample-web-delivery-service
    incoming:
      pages:
        topic: outboxes/pages
    port: 8087
  composite-web-delivery:
    image: sample-web-delivery-service
    incoming:
      pages:
        topic: outboxes/pages
    port: 8088
    environment:
      REPOSITORY_RESOURCE_ROOT_DIRECTORY: "/home/runner/work/streamx-cli/streamx-cli/srv/www"
    repositoryVolume: "/home/runner/work/streamx-cli/streamx-cli/srv/www"
    components:
      webserver:
        image: "docker.io/library/nginx:1.26.0"
        ports:
          - 8089:80
        repositoryVolume: "/usr/share/nginx/html"
        volumes:
          - "${project.basedir}/target/test-classes/overridden-nginx-conf:/etc/nginx/conf.d/default.conf"

e2e-tests/src/test/resources/filtered/mesh.yml (diff)
@@ -2,6 +2,11 @@ defaultRegistry: ghcr.io/streamx-dev/streamx
 defaultImageTag: ${streamx.version}-jvm
 tenant: "streamx"
 
+sources:
+  cli:
+    outgoing:
+      - "pages"
+
 processing:
   relay:
     image: sample-relay-processing-service
