distribution/src/main/resources/jreleaser-preview.yml (before)
project:
  name: streamx-preview
  version: "${git.commit.id.describe-short}"
  versionPattern: CUSTOM
  description: CLI for StreamX - preview version
  longDescription: |
    Run and manage StreamX service mesh.
  authors:
    - StreamX Team
  license: EULA
  copyright: Dynamic Solutions
  links:
    homepage: https://www.streamx.dev
    license: https://raw.githubusercontent.com/streamx-dev/streamx-licenses/main/streamx-eula-v1-0-license.txt
  java:
    groupId: dev.streamx.cli
    artifactId: streamx-cli
    version: 17
  inceptionYear: 2024

  tags:
    - cli
    - streamx
    - java

release:
  github:
#    owner: streamx-dev
    owner: jgardo-ds
    name: streamx-cli-preview
    tagName: "${git.commit.id.describe-short}"
    branch: main
    overwrite: false
    update:
      enabled: true
      sections:
        - ASSETS
    skipTag: false
    changelog:
      enabled: true
    milestone:
      close: false

distributions:
  streamx:
    type: JAVA_BINARY
    executable:
      name: streamx
      windowsExtension: bat
    tags:
      - streamx
      - cli

packagers:
  brew:
    active: ALWAYS
    continueOnError: false
    multiPlatform: true
    extraProperties:
      skipJava: true
    repository:
      owner: jgardo-ds
#      owner: streamx-dev
      name: homebrew-preview-tap
  scoop:
    active: ALWAYS
    continueOnError: false
    repository:
      owner: jgardo-ds
#      owner: streamx-dev
      name: scoop-preview-streamx-dev

assemble:
  javaArchive:
    streamx:
      active: ALWAYS
      formats: [ ZIP, TAR_GZ ]
      fileSets:
        - input: '.'
          includes: [ 'LICENSE' ]
      mainJar:
        path: "distribution/target/{{distributionName}}-cli-${project.version}-runner.jar"

distribution/src/main/resources/jreleaser-preview.yml (after)
project:
  name: streamx-preview
  version: "${git.commit.id.describe}"
  versionPattern: CUSTOM
  description: CLI for StreamX - preview version
  longDescription: |
    Run and manage StreamX service mesh.
  authors:
    - StreamX Team
  license: EULA
  copyright: Dynamic Solutions
  links:
    homepage: https://www.streamx.dev
    license: https://raw.githubusercontent.com/streamx-dev/streamx-licenses/main/streamx-eula-v1-0-license.txt
  java:
    groupId: dev.streamx.cli
    artifactId: streamx-cli
    version: 17
  inceptionYear: 2024

  tags:
    - cli
    - streamx
    - java

release:
  github:
#    owner: streamx-dev
    owner: jgardo-ds
    name: streamx-cli-preview
    tagName: "${git.commit.id.describe}"
    branch: main
    overwrite: false
    update:
      enabled: true
      sections:
        - ASSETS
    skipTag: false
    changelog:
      enabled: true
    milestone:
      close: false

distributions:
  streamx:
    type: JAVA_BINARY
    executable:
      name: streamx
      windowsExtension: bat
    tags:
      - streamx
      - cli

packagers:
  brew:
    active: ALWAYS
    continueOnError: false
    multiPlatform: true
    extraProperties:
      skipJava: true
    repository:
      owner: jgardo-ds
#      owner: streamx-dev
      name: homebrew-preview-tap
  scoop:
    active: ALWAYS
    continueOnError: false
    repository:
      owner: jgardo-ds
#      owner: streamx-dev
      name: scoop-preview-streamx-dev

assemble:
  javaArchive:
    streamx:
      active: ALWAYS
      formats: [ ZIP, TAR_GZ ]
      fileSets:
        - input: '.'
          includes: [ 'LICENSE' ]
      mainJar:
        path: "distribution/target/{{distributionName}}-cli-${project.version}-runner.jar"

distribution/src/main/resources/jreleaser-preview.yml (diff)
@@ -1,6 +1,6 @@
 project:
   name: streamx-preview
-  version: "${git.commit.id.describe-short}"
+  version: "${git.commit.id.describe}"
   versionPattern: CUSTOM
   description: CLI for StreamX - preview version
   longDescription: |
@@ -28,7 +28,7 @@ release:
 #    owner: streamx-dev
     owner: jgardo-ds
     name: streamx-cli-preview
-    tagName: "${git.commit.id.describe-short}"
+    tagName: "${git.commit.id.describe}"
     branch: main
     overwrite: false
     update:
