core/src/test/resources/dev/streamx/cli/command/cloud/project/with-configs.yaml (before)
defaultRegistry: ghcr.io/streamx-dev/streamx
defaultImageTag: latest-jvm
environmentFrom:
  configs:
    - "global.properties"
  secrets:
    - "global.properties"

sources:
  cli:
    outgoing:
      - "pages"

ingestion:
  rest:
    environmentFrom:
      configs:
        - "ingestion/rest.properties"
      secrets:
        - "ingestion/rest.properties"
    volumesFrom:
      configs:
        - "ingestion/rest/file.txt"
        - "ingestion/rest/subdir/file.txt"
        - "shared"
      secrets:
        - "ingestion/rest/file.txt"
        - "ingestion/rest/subdir/file.txt"
        - "shared"

processing:
  relay:
    image: sample-relay-processing-service
    incoming:
      incoming-pages:
        topic: inboxes/pages
    outgoing:
      outgoing-pages:
        topic: outboxes/pages
    environmentFrom:
      configs:
        - "processing/relay.properties"
        - "shared.properties"
      secrets:
        - "processing/relay.properties"
        - "shared.properties"
    volumesFrom:
      configs:
        - "processing/relay/file.txt"
        - "processing/relay/subdir/file.txt"
        - "shared"
      secrets:
        - "processing/relay/file.txt"
        - "processing/relay/subdir/file.txt"
        - "shared"

delivery:
  web-delivery-service:
    image: sample-web-delivery-service
    incoming:
      pages:
        topic: outboxes/pages
    port: 8081
    environmentFrom:
      configs:
        - "delivery/wds.properties"
        - "shared.properties"
      secrets:
        - "delivery/wds.properties"
        - "shared.properties"
    volumesFrom:
      configs:
        - "delivery/wds/file.txt"
        - "delivery/wds/subdir/file.txt"
        - "delivery/wds/dir"
      secrets:
        - "delivery/wds/file.txt"
        - "delivery/wds/subdir/file.txt"
        - "delivery/wds/dir"
    components:
      nginx:
        image: "docker.io/library/nginx:1.26.0"
        ports:
          - 8082:80
        repositoryVolume: "/usr/share/nginx/html"
        environmentFrom:
          configs:
            - "delivery/wds/nginx.properties"
          secrets:
            - "delivery/wds/nginx.properties"
        volumesFrom:
          configs:
            - "delivery/wds/nginx/file.txt"
            - "delivery/wds/nginx/subdir/file.txt"
            - "shared"
          secrets:
            - "delivery/wds/nginx/file.txt"
            - "delivery/wds/nginx/subdir/file.txt"
            - "shared"

core/src/test/resources/dev/streamx/cli/command/cloud/project/with-configs.yaml (after)
defaultRegistry: ghcr.io/streamx-dev/streamx
defaultImageTag: latest-jvm
environmentFrom:
  configs:
    - "global.properties"
  secrets:
    - "global.properties"

sources:
  cli:
    outgoing:
      - "pages"

ingestion:
  rest:
    environmentFrom:
      configs:
        - "ingestion/rest.properties"
      secrets:
        - "ingestion/rest.properties"
    volumesFrom:
      configs:
        - "ingestion/rest/file.txt"
        - "shared"
      secrets:
        - "ingestion/rest/file.txt"
        - "shared"

processing:
  relay:
    image: sample-relay-processing-service
    incoming:
      incoming-pages:
        topic: inboxes/pages
    outgoing:
      outgoing-pages:
        topic: outboxes/pages
    environmentFrom:
      configs:
        - "processing/relay.properties"
        - "shared.properties"
      secrets:
        - "processing/relay.properties"
        - "shared.properties"
    volumesFrom:
      configs:
        - "processing/relay/file.txt"
        - "shared"
      secrets:
        - "processing/relay/file.txt"
        - "shared"

delivery:
  web-delivery-service:
    image: sample-web-delivery-service
    incoming:
      pages:
        topic: outboxes/pages
    port: 8081
    environmentFrom:
      configs:
        - "delivery/wds.properties"
        - "shared.properties"
      secrets:
        - "delivery/wds.properties"
        - "shared.properties"
    volumesFrom:
      configs:
        - "delivery/wds/file.txt"
        - "delivery/wds/dir"
      secrets:
        - "delivery/wds/file.txt"
        - "delivery/wds/dir"
    components:
      nginx:
        image: "docker.io/library/nginx:1.26.0"
        ports:
          - 8082:80
        repositoryVolume: "/usr/share/nginx/html"
        environmentFrom:
          configs:
            - "delivery/wds/nginx.properties"
          secrets:
            - "delivery/wds/nginx.properties"
        volumesFrom:
          configs:
            - "delivery/wds/nginx/file.txt"
            - "shared"
          secrets:
            - "delivery/wds/nginx/file.txt"
            - "shared"

core/src/test/resources/dev/streamx/cli/command/cloud/project/with-configs.yaml (diff)
@@ -21,11 +21,9 @@ ingestion:
     volumesFrom:
       configs:
         - "ingestion/rest/file.txt"
-        - "ingestion/rest/subdir/file.txt"
         - "shared"
       secrets:
         - "ingestion/rest/file.txt"
-        - "ingestion/rest/subdir/file.txt"
         - "shared"
 
 processing:
@@ -47,11 +45,9 @@ processing:
     volumesFrom:
       configs:
         - "processing/relay/file.txt"
-        - "processing/relay/subdir/file.txt"
         - "shared"
       secrets:
         - "processing/relay/file.txt"
-        - "processing/relay/subdir/file.txt"
         - "shared"
 
 delivery:
@@ -71,11 +67,9 @@ delivery:
     volumesFrom:
       configs:
         - "delivery/wds/file.txt"
-        - "delivery/wds/subdir/file.txt"
         - "delivery/wds/dir"
       secrets:
         - "delivery/wds/file.txt"
-        - "delivery/wds/subdir/file.txt"
         - "delivery/wds/dir"
     components:
       nginx:
@@ -91,9 +85,7 @@ delivery:
         volumesFrom:
           configs:
             - "delivery/wds/nginx/file.txt"
-            - "delivery/wds/nginx/subdir/file.txt"
             - "shared"
           secrets:
             - "delivery/wds/nginx/file.txt"
-            - "delivery/wds/nginx/subdir/file.txt"
             - "shared"
